server {
  server_name electronicspi.com www.electronicspi.com;
  listen   443 ssl;

  ssl_prefer_server_ciphers on;



  location /media {
    autoindex off;
    root  /root/electronicspi_django/electronicspi_media;
  }

  location /static {
    autoindex off;
        expires 2d;
    root  /root/electronicspi_django/mysite;
  }

  location /robots.txt {
    alias  /root/electronicspi_django/mysite/static/robots.txt;
  }

  location / {
    proxy_pass http://127.0.0.1:9191;
    proxy_set_header Host $http_host;
  }
}
