server {
  server_name electronicspi.com;
  listen   80;

  return 301 https://electronicspi.com/$request_uri;
}

server {
  server_name www.electronicspi.com;
  listen   80;

  return 301 https://electronicspi.com/$request_uri;
}

server {
  server_name www.electronicspi.com;
  listen   443;

  return 301 https://electronicspi.com/$request_uri;
}
