server {
  server_name www.electronicspi.com;
  listen   443 ssl;

  ssl_prefer_server_ciphers on;



  location /media {
    autoindex off;
    root  /root/electronicspi_django/electronicspi_media;
  }

  location /static {
    autoindex off;
        expires 2d;
    root  /root/electronicspi_django/mysite;
  }

  location /robots.txt {
    alias  /root/electronicspi_django/mysite/static/robots.txt;
  }

  location / {
    proxy_pass http://127.0.0.1:9191;
    proxy_set_header Host $http_host;
  }




    ssl_certificate /etc/letsencrypt/live/www.electronicspi.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.electronicspi.com/privkey.pem; # managed by Certbot
}
